{
  "name": "rui-finalform-example",
  "version": "1.0.0",
  "description": "My try to understand how to work rambler-ui with final-form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build": ""
  },
  "keywords": [
    "react",
    "rambler-ui",
    "final-form"
  ],
  "author": "Denis Osipov",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "final-form": "^4.2.0",
    "rambler-ui": "^3.10.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-final-form": "^3.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
